logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://libmansys-sql-server.database.windows.net:1433;database=libmansys-db;user=libmansys@libmansys-sql-server;password=P@ssw0rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=libmansys
spring.datasource.password=P@ssw0rd

spring.sql.init.mode=always